# sws-lively

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/org/acme/: Smoke.java  SmokeTest.java
src/main/java/org/acme/issues/: Prod.java  QA.java  sws-1027.txt  sws-1028.txt
src/main/java/org/acme/modules/: RDebugSessionTest.java
src/main/java/org/acme/ooc/: Common.java  LiveTest.java  Modules.java  Users.java
src/main/java/org/acme/ooc/support/: Extensions.java  Producers.java  SecurityContext.java  TestAccount.java  TestDouble.java
src/main/java/org/acme/questionnaire/: BlockMetadataColumns.java
src/main/java/org/acme/security/: DatasetAdmin.java
src/main/java/org/acme/sessions/: SessionEditing.java
src/main/java/org/acme/users/: DatasetAdmin.java
src/main/java/org/acme/utils/: CdiExtension.java  Extensions.java  LiveTest.java  LocalSource.java  OocTest.java  Producers.java  SwsTest.java  TestDouble.java  Transactions.java
src/main/java/org/fao/sws/lively/: LiveTest.java  SwsTest.java
src/main/java/org/fao/sws/lively/core/: Database.java  Extensions.java  Producers.java  SecurityContext.java  Smoke.java  TestAccount.java  TestDouble.java
src/main/java/org/fao/sws/lively/modules/: Common.java  Configuration.java  DomainModule.java  Metadata.java  Modules.java  Scripts.java  Sessions.java  Users.java
src/main/resources/: .gitignore  config  connection.properties  datasets  questionnaires
src/main/resources/templates/: connection.properties
src/test/java/org/acme/: CliTest.java  ConfiguratiionTest.java  ConfigurationTest.java  SessionTest.java  SmokeTest.java  UsersTest.java
