<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.sws</groupId>
	<artifactId>sws-ooc-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sws.version>1.1.5-SNAPSHOT</sws.version>
		<junit.version>4.11</junit.version>
		<lombok.version>1.16.4</lombok.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>


	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>

			</dependency>
		</dependencies>

	</dependencyManagement>



	<dependencies>

		<dependency>
			<groupId>org.fao.sws</groupId>
			<artifactId>sws-playground</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		

		<dependency>
			<groupId>org.fao.sws</groupId>
			<artifactId>sws-model</artifactId>
			<version>${sws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fao.sws</groupId>
			<artifactId>sws-ejb</artifactId>
			<version>${sws.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.2.11.Final</version>
			<scope>provided</scope>
		</dependency>
		


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- required by sws-model -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc41</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<profiles>

		<profile>

			<id>cditest</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<deltaspike.version>1.4.0</deltaspike.version>
			</properties>

			<dependencies>

				<dependency>
					<groupId>org.apache.deltaspike.modules</groupId>
					<artifactId>deltaspike-test-control-module-impl</artifactId>
					<version>${deltaspike.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.deltaspike.core</groupId>
					<artifactId>deltaspike-core-impl</artifactId>
					<version>${deltaspike.version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
					<version>${deltaspike.version}</version>
				</dependency>

			</dependencies>
		</profile>

	</profiles>

</project>