#local
url-local=jdbc:postgresql:sws_data
user-local=${sws.local.user}
password-local=${sws.local.pwd}

#QA
url-qa=jdbc:postgresql://hqldvpostgres01.hq.un.fao.org:5420/sws_data
user-qa=${sws.qa.user}
password-qa=${sws.qa.pwd}

#prod
url-prod=jdbc:postgresql://hqlprpostgres01.hq.un.fao.org:5410/sws_data
user-prod=${sws.prod.user}
password-prod=${sws.prod.pwd}
